<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header class="code-header js-header">
  <div class="code-container">
    <div class="code-flex code-header__wrap">
      <a href="#" class="code-header__logo">
        <span class="code-header__logo-icon"></span>
        <span class="code-header__logo-text">Ethics</span>
        <span class="code-header__logo-line"></span>
        <span class="code-header__logo-text">of</span>
        <span class="code-header__logo-line"></span>
        <span class="code-header__logo-text">Collecting</span>
      </a>

      <div class="code-header__nav">
        <ul class="code-header__menu">
          <li class="code-header__menu-item">
            <a href="#" title="The CODE">The CODE</a>
          </li>
          <li class="code-header__menu-item">
            <a href="#" title="Self-Assessment">Self-Assessment</a>
          </li>
          <li class="code-header__menu-item">
            <a href="#" title="Endorsements">Endorsements</a>
          </li>
          <li class="code-header__menu-item">
            <a href="#" title="Contact">Contact</a>
          </li>
          <li class="code-header__menu-item code-header__menu-join">
            <a href="#" title="Join Us">Join Us</a>
          </li>
        </ul>
      </div>

      <div class="code-header__burger">
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
</header>

<!--main banner-->
<div class="code-main-banner">
  <div class="code-container">
    <div class="code-main-banner__wrap">
      <div class="code-main-banner__text text1">Ethics</div>
      <div class="code-main-banner__text text2">of</div>
      <div class="code-main-banner__text text3">Collecting</div>
    </div>


    <div class="code-main-banner__bottom">A Code of Conduct for Contemporary Art Collectors</div>
  </div>
</div>
<!--end main banner-->


<!--PREAMBLE-->
<div class="code-main-block code-main-block_yellow code-main-block_preamble" id="block2">
  <div class="code-container">
    <div class="code-row code-main-block__header">
      <div class="code-col-3">
        <h2 class="code-main-block__header-title">
          <span class="code-main-block__header-icon"></span>
          PREAMBLE
        </h2>
      </div>
      <div class="code-col-3"></div>
    </div>

    <div class="code-main-block__body">
      <div class="code-preamble">
        <div class="code-flex code-preamble__header">
          <div class="code-preamble__header-icon">
            <img src="images/icon-p.svg" alt="icon">
          </div>
          <h2 class="code-preamble__header-title">Why a code of conduct for contemporary art collectors?</h2>
        </div>

        <div class="code-row code-preamble__text">
          <div class="code-col-2">
            <p>In the last few decades, the artworld (and beyond) has been going through a significant transformation
              wherein an increasing number of ethical questions around the role of art and art workers are being posed
              for
              discussion. In particular, there is increasing awareness that the art sector has historically operated
              with
              a level of disconnect from some of the basics of professional ethics. Consequentially, opacity and
              power/dependence are often the standard, even though transparency, accountability, integrity, and fairness
              are necessary in any such large-scale market. As collectors, we have perhaps escaped some of this
              fundamental questioning, possibly due to our powerful economic position within the sector. </p>
          </div>

          <div class="code-col-2">
            <p>But things are changing fast, and it is now urgent to question some of our practices and enable our role
              to
              thrive as positive agents in the artworld. We believe that art constitutes a major public interest with
              significant potential for social and political affect. This implies that those who own artworks have a set
              of ethical duties towards such artworks, their authors, and the professional environment surrounding them.
              We propose this Code of Conduct for Contemporary Art Collectors (the Code) as a first – but firm – step in
              that direction.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="code-accordion">
    <div class="code-container">
      <div class="code-accordion__header">What is the Code?</div>
      <div class="code-accordion__body">
        <h6>Collector</h6>
        <p>Any individual, entity, or collective that acquires artworks or art-related materials, other than for
          commercial
          resale.</p>
        <h6>Dealer</h6>
        <p>Galleries, auction houses, fairs, and other art dealers.</p>
        <h6>Institution</h6>
        <p>Art related not-for-profit entity or organization, whether public or private, regardless of its size.</p>
        <h6>Governance Body</h6>
        <p>Any governing body with advisory or decision - making powers such as an institutional board or committee;
          prize,
          award, or acquisition committee; “friends of” institutions governance committee; advisory board.</p>
        <h6>Support</h6>
        <p> Afinancial giving (e.g., monetary grants or donations), artwork donations, artwork loans, financial support
          to
          produce an exhibition or an artwork, or any other transfers of value. This definition does not include modest
          fees paid to join institutional “friends of” or similar associations, when they do not involve advisory or
          decision-making powers.</p>
      </div>
    </div>
  </div>

  <div class="code-accordion">
    <div class="code-container">
      <div class="code-accordion__header">To whom is the Code addressed?
      </div>
      <div class="code-accordion__body">
        <p>Collectors advise artists only when requested, always in the interest of the artists, and not
          in
          their own interest or that of their collection. </p>
      </div>
    </div>
  </div>

  <div class="code-accordion">
    <div class="code-container">
      <div class="code-accordion__header">Who wrote the Code?</div>

      <div class="code-accordion__body">
        <h6>Collector</h6>
        <p>Any individual, entity, or collective that acquires artworks or art-related materials, other than for
          commercial
          resale.</p>
        <h6>Dealer</h6>
        <p>Galleries, auction houses, fairs, and other art dealers.</p>
        <h6>Institution</h6>
        <p>Art related not-for-profit entity or organization, whether public or private, regardless of its size.</p>
        <h6>Governance Body</h6>
        <p>Any governing body with advisory or decision - making powers such as an institutional board or committee;
          prize,
          award, or acquisition committee; “friends of” institutions governance committee; advisory board.</p>
        <h6>Support</h6>
        <p> Afinancial giving (e.g., monetary grants or donations), artwork donations, artwork loans, financial support
          to
          produce an exhibition or an artwork, or any other transfers of value. This definition does not include modest
          fees paid to join institutional “friends of” or similar associations, when they do not involve advisory or
          decision-making powers.</p>
      </div>
    </div>
  </div>

  <div class="code-accordion">
    <div class="code-container">
      <div class="code-accordion__header">A call for action</div>
      <div class="code-accordion__body">
        <p>Collectors advise artists only when requested, always in the interest of the artists, and not
          in
          their own interest or that of their collection. </p>
      </div>
    </div>
  </div>

  <div class="code-accordion">
    <div class="code-container">
      <div class="code-accordion__header">Definitions</div>

      <div class="code-accordion__body">
        <h6>Collector</h6>
        <p>Any individual, entity, or collective that acquires artworks or art-related materials, other than for
          commercial
          resale.</p>
        <h6>Dealer</h6>
        <p>Galleries, auction houses, fairs, and other art dealers.</p>
        <h6>Institution</h6>
        <p>Art related not-for-profit entity or organization, whether public or private, regardless of its size.</p>
        <h6>Governance Body</h6>
        <p>Any governing body with advisory or decision - making powers such as an institutional board or committee;
          prize,
          award, or acquisition committee; “friends of” institutions governance committee; advisory board.</p>
        <h6>Support</h6>
        <p> Afinancial giving (e.g., monetary grants or donations), artwork donations, artwork loans, financial support
          to
          produce an exhibition or an artwork, or any other transfers of value. This definition does not include modest
          fees paid to join institutional “friends of” or similar associations, when they do not involve advisory or
          decision-making powers.</p>
      </div>
    </div>
  </div>
</div>
<!--end PREAMBLE-->


<!--THE CODE-->
<div class="code-main-block">
  <div class="code-container">
    <div class="code-row code-main-block__header">
      <div class="code-col-3">
        <h2 class="code-main-block__header-title">
          <span class="code-main-block__header-icon"></span>
          THE CODE
        </h2>
      </div>
      <div class="code-col-6">
        <div class="code-main-block__pdf">
          <a href="#" class="code-tabs__pdf">
            Download the Code as
            <div class="code-tabs__pdf-ellipse">
              Pdf
              <span class="code-tabs__pdf-icon">
                  <img src="images/pdf.svg" alt="icon">
                  </span>
            </div>
          </a>
        </div>
      </div>
    </div>


    <div class="code-main-block__body">
      <div class="code-tabs-main">
        <div class="code-row">
          <div class="code-col-3">
            <div class="code-tabs">
              <div class="code-tabs__wrap">
                <div class="code-tabs__item active" data-tab="tab1">
                  <div class="code-tabs__item-wrap">
                    <span class="code-tabs__item-number">1.</span>Interacting With Artists
                  </div>
                </div>

                <div class="code-tabs__item" data-tab="tab2">
                  <div class="code-tabs__item-wrap">
                    <span class="code-tabs__item-number">2.</span> Building, Maintaining, And Showing
                    The Collection
                  </div>
                </div>

                <div class="code-tabs__item" data-tab="tab3">
                  <div class="code-tabs__item-wrap">
                    <span class="code-tabs__item-number">3.</span> Commissioning Or Supporting The
                    Production Of Artworks
                  </div>
                </div>

                <div class="code-tabs__item" data-tab="tab4">
                  <div class="code-tabs__item-wrap">
                    <span class="code-tabs__item-number">4.</span> Supporting Institutions
                  </div>
                </div>

                <div class="code-tabs__item" data-tab="tab5">
                  <div class="code-tabs__item-wrap">
                    <span class="code-tabs__item-number">5.</span>Serving As Members Of Governance
                    Bodies
                  </div>
                </div>

                <div class="code-tabs__item" data-tab="tab6">
                  <div class="code-tabs__item-wrap">
                    <span class="code-tabs__item-number">6.</span>Interacting With Dealers
                  </div>
                </div>

                <div class="code-tabs__item" data-tab="tab7">
                  <div class="code-tabs__item-wrap">
                    <span class="code-tabs__item-number">7.</span>Interacting With Other Professionals
                  </div>
                </div>

                <div class="code-tabs__item code-tabs__item_last">
                  <div class="code-tabs__item-wrap">
                    TAKE THE ASSESSMENT
                    <span class="code-tabs__item-icon"></span>
                  </div>
                </div>
              </div>

              <a href="#" class="code-tabs__pdf">
                Download the Code as
                <div class="code-tabs__pdf-ellipse">
                  Pdf
                  <span class="code-tabs__pdf-icon">
                  <img src="images/pdf.svg" alt="icon">
                  </span>
                </div>
              </a>
            </div>
          </div>

          <div class="code-col-6">
            <div class="code-tab-content active" id="tab1">
              <div class="code-tab-content__header">
                <div class="code-tab-content__header-back"></div>
                <span class="code-tab-content__header-number">1.</span>Interacting With Artists
              </div>

              <div class="code-tab-content__body">
                <p>Collectors interact with artists with integrity and transparency, respecting their views, honoring
                  their independence, recognizing and compensating their work. Collectors never use their power or
                  influence to obtain any undue advantage from the artists, for financial or personal interests. </p>

                <div class="code-accordion-list">
                  <div class="code-accordion">
                    <div class="code-accordion__header">1.1. Compensating artists fairly and promptly</div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.2. Advocating for fair and prompt compensation for artists
                    </div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.3. Not soliciting gifts from artists</div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.4. Advising artists in their interest</div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.5. Communicating respectfully with artists</div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.6. Sustaining fair and balanced relationships with artists
                    </div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>
                </div>
              </div>

              <a href="#" class="code-tab-content__more">
                TAKE THE ASSESSMENT
                <span class="code-tabs__item-icon"></span>
              </a>
            </div>

            <div class="code-tab-content" id="tab2">
              <div class="code-tab-content__header">
                <div class="code-tab-content__header-back"></div>
                <span class="code-tab-content__header-number">2.</span> Building, Maintaining, And Showing
                The Collection
              </div>

              <div class="code-tab-content__body">
                <p>Collectors interact with artists with integrity and transparency, respecting their views, honoring
                  their independence, recognizing and compensating their work. Collectors never use their power or
                  influence to obtain any undue advantage from the artists, for financial or personal interests. </p>

                <div class="code-accordion-list">
                  <div class="code-accordion">
                    <div class="code-accordion__header">1.1. Compensating artists fairly and promptly</div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.2. Advocating for fair and prompt compensation for artists
                    </div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.3. Not soliciting gifts from artists</div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.4. Advising artists in their interest</div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.5. Communicating respectfully with artists</div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.6. Sustaining fair and balanced relationships with artists
                    </div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>
                </div>
              </div>

              <a href="#" class="code-tab-content__more">
                TAKE THE ASSESSMENT
                <span class="code-tabs__item-icon"></span>
              </a>
            </div>

            <div class="code-tab-content" id="tab3">
              <div class="code-tab-content__header">
                <div class="code-tab-content__header-back"></div>
                <span class="code-tab-content__header-number">3.</span> Commissioning Or Supporting The
                Production Of Artworks
              </div>

              <div class="code-tab-content__body">
                <p>Collectors interact with artists with integrity and transparency, respecting their views, honoring
                  their independence, recognizing and compensating their work. Collectors never use their power or
                  influence to obtain any undue advantage from the artists, for financial or personal interests. </p>

                <div class="code-accordion-list">
                  <div class="code-accordion">
                    <div class="code-accordion__header">1.1. Compensating artists fairly and promptly</div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.2. Advocating for fair and prompt compensation for artists
                    </div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.3. Not soliciting gifts from artists</div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.4. Advising artists in their interest</div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.5. Communicating respectfully with artists</div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.6. Sustaining fair and balanced relationships with artists
                    </div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>
                </div>
              </div>

              <a href="#" class="code-tab-content__more">
                TAKE THE ASSESSMENT
                <span class="code-tabs__item-icon"></span>
              </a>
            </div>

            <div class="code-tab-content" id="tab4">
              <div class="code-tab-content__header">
                <div class="code-tab-content__header-back"></div>
                <span class="code-tab-content__header-number">4.</span> Supporting Institutions
              </div>

              <div class="code-tab-content__body">
                <p>Collectors interact with artists with integrity and transparency, respecting their views, honoring
                  their independence, recognizing and compensating their work. Collectors never use their power or
                  influence to obtain any undue advantage from the artists, for financial or personal interests. </p>

                <div class="code-accordion-list">
                  <div class="code-accordion">
                    <div class="code-accordion__header">1.1. Compensating artists fairly and promptly</div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.2. Advocating for fair and prompt compensation for artists
                    </div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.3. Not soliciting gifts from artists</div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.4. Advising artists in their interest</div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.5. Communicating respectfully with artists</div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.6. Sustaining fair and balanced relationships with artists
                    </div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>
                </div>
              </div>

              <a href="#" class="code-tab-content__more">
                TAKE THE ASSESSMENT
                <span class="code-tabs__item-icon"></span>
              </a>
            </div>

            <div class="code-tab-content" id="tab5">
              <div class="code-tab-content__header">
                <div class="code-tab-content__header-back"></div>
                <span class="code-tab-content__header-number">5.</span>Serving As Members Of Governance
                Bodies
              </div>

              <div class="code-tab-content__body">
                <p>Collectors interact with artists with integrity and transparency, respecting their views, honoring
                  their independence, recognizing and compensating their work. Collectors never use their power or
                  influence to obtain any undue advantage from the artists, for financial or personal interests. </p>

                <div class="code-accordion-list">
                  <div class="code-accordion">
                    <div class="code-accordion__header">1.1. Compensating artists fairly and promptly</div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.2. Advocating for fair and prompt compensation for artists
                    </div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.3. Not soliciting gifts from artists</div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.4. Advising artists in their interest</div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.5. Communicating respectfully with artists</div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.6. Sustaining fair and balanced relationships with artists
                    </div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>
                </div>
              </div>

              <a href="#" class="code-tab-content__more">
                TAKE THE ASSESSMENT
                <span class="code-tabs__item-icon"></span>
              </a>
            </div>

            <div class="code-tab-content" id="tab6">
              <div class="code-tab-content__header">
                <div class="code-tab-content__header-back"></div>
                <span class="code-tab-content__header-number">6.</span>Interacting With Dealers
              </div>

              <div class="code-tab-content__body">
                <p>Collectors interact with artists with integrity and transparency, respecting their views, honoring
                  their independence, recognizing and compensating their work. Collectors never use their power or
                  influence to obtain any undue advantage from the artists, for financial or personal interests. </p>

                <div class="code-accordion-list">
                  <div class="code-accordion">
                    <div class="code-accordion__header">1.1. Compensating artists fairly and promptly</div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.2. Advocating for fair and prompt compensation for artists
                    </div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.3. Not soliciting gifts from artists</div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.4. Advising artists in their interest</div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.5. Communicating respectfully with artists</div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.6. Sustaining fair and balanced relationships with artists
                    </div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>
                </div>
              </div>

              <a href="#" class="code-tab-content__more">
                TAKE THE ASSESSMENT
                <span class="code-tabs__item-icon"></span>
              </a>
            </div>

            <div class="code-tab-content" id="tab7">
              <div class="code-tab-content__header">
                <div class="code-tab-content__header-back"></div>
                <span class="code-tab-content__header-number">7.</span>Interacting With Other Professionals
              </div>

              <div class="code-tab-content__body">
                <p>Collectors interact with artists with integrity and transparency, respecting their views, honoring
                  their independence, recognizing and compensating their work. Collectors never use their power or
                  influence to obtain any undue advantage from the artists, for financial or personal interests. </p>

                <div class="code-accordion-list">
                  <div class="code-accordion">
                    <div class="code-accordion__header">1.1. Compensating artists fairly and promptly</div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.2. Advocating for fair and prompt compensation for artists
                    </div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.3. Not soliciting gifts from artists</div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.4. Advising artists in their interest</div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.5. Communicating respectfully with artists</div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>

                  <div class="code-accordion">
                    <div class="code-accordion__header">1.6. Sustaining fair and balanced relationships with artists
                    </div>
                    <div class="code-accordion__body">
                      <p>Collectors advise artists only when requested, always in the interest of the artists, and not
                        in
                        their own interest or that of their collection. </p>
                    </div>
                  </div>
                </div>
              </div>


              <a href="#" class="code-tab-content__more">
                TAKE THE ASSESSMENT
                <span class="code-tabs__item-icon"></span>
              </a>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--end THE CODE-->


<!--SELF-ASSESSMENT-->
<div class="code-main-block code-main-block_black">
  <div class="code-container">
    <div class="code-row code-main-block__header">
      <div class="code-col-3">
        <h2 class="code-main-block__header-title">
          <span class="code-main-block__header-icon"></span>
          SELF-ASSESSMENT
        </h2>
      </div>
      <div class="code-col-6">
        <h6 class="code-main-block__header-subtitle">The Code invites us to collectively rethink and re-deploy, with
          sleeves rolled up, the role of contemporary art collectors as socially just, accountable, and transparent
          agents in the artworld. Take the assessment test to see how you persieve your role.</h6>

        <a href="#" class="code-btn code-btn-yellow code-btn-icon" title="Take the test to see where you stand ">
          Take the test to see where you stand
          <span class="icon"></span>
        </a>
      </div>
    </div>
  </div>
</div>
<!--end SELF-ASSESSMENT-->


<!--CARTOONS-->
<div class="code-main-block code-main-block_gray">
  <div class="code-container">
    <div class="code-row code-main-block__header">
      <div class="code-col-3">
        <h2 class="code-main-block__header-title">
          <span class="code-main-block__header-icon"></span>
          ARTOONS
        </h2>
      </div>
      <div class="code-col-6">
        <h6 class="code-main-block__header-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Dummy text of the printing.</h6>
      </div>
    </div>

    <div class="code-main-block__body">
      <div class="code-cartoon">
        <div class="code-row">
          <div class="code-col-3">
            <h4 class="code-cartoon__author">Pablo Helguera</h4>
          </div>

          <div class="code-col-6">
            <div class="code-cartoon__wrap">
              <div class="swiper cartoon-swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="code-cartoon__item">
                      <div class="code-cartoon__item-image">
                        <img src="images/cart1.png" alt="image">
                      </div>
                      <p>Donating works</p>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="code-cartoon__item">
                      <div class="code-cartoon__item-image">
                        <img src="images/cart2.png" alt="image">
                      </div>
                      <p>I will only buy the work</p>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="code-cartoon__item">
                      <div class="code-cartoon__item-image">
                        <img src="images/cart3.png" alt="image">
                      </div>
                      <p>Donating works</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-pagination cartoon-swiper-pagination"></div>
              <div class="swiper-scrollbar cartoon-swiper-scrollbar"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--end ARTOONS-->


<!--TESTIMONIALS-->
<div class="code-main-block">
  <div class="code-container">
    <div class="code-row code-main-block__header">
      <div class="code-col-3">
        <h2 class="code-main-block__header-title">
          <span class="code-main-block__header-icon"></span>
          TESTIMONIALS
        </h2>
      </div>
      <div class="code-col-3">
        <h6 class="code-main-block__header-subtitle">What are they saying?</h6>
      </div>
    </div>

    <div class="code-main-block__body">
      <div class="code-testimonial">
        <div class="code-testimonial__row1">
          <div class="code-testimonial__item">
            <div class="code-testimonial__item-icon">
              <img src="images/test1.svg" alt="image">
            </div>
            <h4 class="code-testimonial__item-title">Pamela Echeverría</h4>
            <p class="code-testimonial__item-text">Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard.</p>
          </div>

          <div class="code-testimonial__item">
            <div class="code-testimonial__item-icon">
              <img src="images/test2.svg" alt="image">
            </div>
            <h4 class="code-testimonial__item-title">Óscar Florit</h4>
            <p class="code-testimonial__item-text">It is a long established fact that a reader will be distracted by
              the
              readable content of a page when looking at its layout. </p>
          </div>
        </div>

        <div class="code-testimonial__row2">
          <div class="code-testimonial__item">
            <div class="code-testimonial__item-icon">
              <img src="images/test3.svg" alt="image">
            </div>
            <h4 class="code-testimonial__item-title">Jens Hoffmann</h4>
            <p class="code-testimonial__item-text">There are many variations of passages of Lorem Ipsum available, but
              the majority have suffered alteration in some form.</p>
          </div>

          <div class="code-testimonial__item">
            <div class="code-testimonial__item-icon">
              <img src="images/test4.svg" alt="image">
            </div>
            <h4 class="code-testimonial__item-title">Hans Ulrich Obrist</h4>
            <p class="code-testimonial__item-text">Contrary to popular belief, Lorem Ipsum is not simply random text.
              It
              has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--end TESTIMONIALS-->


<!--ENDORSEMENTS-->
<div class="code-main-block code-main-block_black">
  <div class="code-container">
    <div class="code-row code-main-block__header">
      <div class="code-col-3">
        <h2 class="code-main-block__header-title">
          <span class="code-main-block__header-icon"></span>
          ENDORSEMENTS
        </h2>
      </div>
      <div class="code-col-3">
        <h6 class="code-main-block__header-subtitle">Our collaborators</h6>
      </div>
    </div>

    <div class="code-main-block__body">
      <div class="code-endorsement">
        <ul class="code-endorsement__list">
          <li>
            <a href="#" title="Pamela Echeverría">Pamela Echeverría</a>
          </li>
          <li>
            <a href="#" title="Óscar Florit">Óscar Florit</a>
          </li>
          <li>
            <a href="#" title="Hans Ulrich Obrist">Hans Ulrich Obrist</a>
          </li>
          <li>
            <a href="#" title="Madelin Woods">Madelin Woods</a>
          </li>
          <li>
            <a href="#" title="Kyra Reppen">Kyra Reppen</a>
          </li>
          <li>
            <a href="#" title="Georg Petschnigg">Georg Petschnigg</a>
          </li>
          <li>
            <a href="#" title="Liam Collins">Liam Collins</a>
          </li>
          <li>
            <a href="#" title="Nir Efrat">Nir Efrat</a>
          </li>
          <li>
            <a href="#" title="Evan Lodge">Evan Lodge</a>
          </li>
          <li>
            <a href="#" title="Giordano Contestabile">Giordano Contestabile</a>
          </li>
          <li>
            <a href="#" title="Hank Willis Thomas">Hank Willis Thomas</a>
          </li>
          <li>
            <a href="#" title="Kenny Schachter">Kenny Schachter</a>
          </li>
          <li>
            <a href="#" title="Kim Gordon">Kim Gordon</a>
          </li>
          <li>
            <a href="#" title="RoseLee Goldberg">RoseLee Goldberg</a>
          </li>
          <li>
            <a href="#" title="Tino Sehgal">Tino Sehgal</a>
          </li>
          <li>
            <a href="#" title="Daniel Birnbaum">Daniel Birnbaum</a>
          </li>
          <li>
            <a href="#" title="Isabelle Graw">Isabelle Graw</a>
          </li>
          <li>
            <a href="#" title="Ellie Rines">Ellie Rines</a>
          </li>
          <li>
            <a href="#" title="Fernanda Brenner">Fernanda Brenner</a>
          </li>
          <li>
            <a href="#" title="Isabelle Paagman">Isabelle Paagman</a>
          </li>
          <li>
            <a href="#" title="Andrew Renton">Andrew Renton</a>
          </li>
          <li>
            <a href="#" title="Kris Martin">Kris Martin</a>
          </li>
          <li>
            <a href="#" title="Kathryn Andrews">Kathryn Andrews</a>
          </li>
          <li>
            <a href="#" title="Esther Schipper">Esther Schipper</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--end ENDORSEMENTS-->


<div class="code-contact">
  <div class="code-row code-contact__row">
    <div class="code-contact__col">
      <div class="code-contact__wrap">
        <h2 class="code-main-block__header-title">
          <span class="code-main-block__header-icon"></span>
          SHOW YOUR ENDORSEMENT
        </h2>
        <p class="code-contact__subtitle">Add your name as a supporter and get updates.</p>

        <div class="code-contact__form-wrap">
          <div class="code-contact__form">
            <div class="code-row">
              <div class="code-col-2">
                <div class="code-form-group">
                  <input type="text" placeholder="First Name">
                </div>
              </div>

              <div class="code-col-2">
                <div class="code-form-group">
                  <input type="text" placeholder="Last Name">
                </div>
              </div>
            </div>

            <div class="code-form-group">
              <input type="text" placeholder="Email">
            </div>

            <div class="code-radio-list">
              <div class="code-form-radio">
                <input type="radio" name="radio" id="radio1" checked>
                <label for="radio1">I’m a collector and I will abide by the code</label>
              </div>

              <div class="code-form-radio">
                <input type="radio" name="radio" id="radio2">
                <label for="radio2">I’m not a collector and I endorse this code</label>
              </div>
            </div>
          </div>

          <button type="submit" class="code-btn code-btn-icon code-contact-btn">
            ADD NAME
            <span class="icon-yellow-arrow"></span>
          </button>
        </div>
      </div>
    </div>

    <div class="code-contact__col">
      <div class="code-contact__wrap">
        <h2 class="code-main-block__header-title">
          CONTACT
        </h2>
        <p class="code-contact__subtitle">We look forward to hearing your questions and feedback.</p>

        <div class="code-contact__form-wrap">
          <div class="code-contact__form border-none">
            <div class="code-row">
              <div class="code-col-2">
                <div class="code-form-group">
                  <input type="text" placeholder="First Name">
                </div>
              </div>

              <div class="code-col-2">
                <div class="code-form-group">
                  <input type="text" placeholder="Last Name">
                </div>
              </div>
            </div>

            <div class="code-form-group">
              <input type="text" placeholder="Email">
            </div>

            <div class="code-form-group mb-0">
              <textarea placeholder="Message" rows="5"></textarea>
            </div>
          </div>

          <button type="submit" class="code-btn code-btn-icon code-contact-btn">
            SEND
            <span class="icon-yellow-arrow"></span>
          </button>
        </div>

        <div class="code-contact__footer">
          <a href="#" class="link-instagram">
            Instagram
            <span class="link-instagram__icon"></span>
          </a>

          <a href="#" class="code-contact-link">Design by Fol</a>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="js/jquery.min.js"></script>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
