<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<header class="code-header">
  <div class="code-container">
    <div class="code-flex code-header__wrap">
      <a href="#" class="code-header__logo">
        <span class="code-header__logo-icon"></span>
        <span class="code-header__logo-text">Ethics</span>
        <span class="code-header__logo-line"></span>
        <span class="code-header__logo-text">of</span>
        <span class="code-header__logo-line"></span>
        <span class="code-header__logo-text">Collecting</span>
      </a>

      <div class="code-header__nav">
        <ul class="code-header__menu">
          <li class="code-header__menu-item">
            <a href="#" title="The CODE">The CODE</a>
          </li>
          <li class="code-header__menu-item">
            <a href="#" title="Self-Assessment">Self-Assessment</a>
          </li>
          <li class="code-header__menu-item">
            <a href="#" title="Endorsements">Endorsements</a>
          </li>
          <li class="code-header__menu-item">
            <a href="#" title="Contact">Contact</a>
          </li>
          <li class="code-header__menu-item code-header__menu-join">
            <a href="#" title="Join Us">Join Us</a>
          </li>
        </ul>
      </div>

      <div class="code-header__burger">
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
</header>

<div class="code-main-block">
  <div class="code-container">
    <div class="code-success-message">
      Thank you!
    </div>
  </div>
</div>

<div class="code-contact">
  <div class="code-row code-contact__row">
    <div class="code-contact__col">
      <div class="code-contact__wrap">
        <h2 class="code-main-block__header-title">
          <span class="code-main-block__header-icon"></span>
          SHOW YOUR ENDORSEMENT
        </h2>
        <p class="code-contact__subtitle">Add your name as a supporter and get updates.</p>

        <div class="code-contact__form-wrap">
          <div class="code-contact__form">
            <div class="code-row">
              <div class="code-col-2">
                <div class="code-form-group">
                  <input type="text" placeholder="First Name">
                </div>
              </div>

              <div class="code-col-2">
                <div class="code-form-group">
                  <input type="text" placeholder="Last Name">
                </div>
              </div>
            </div>

            <div class="code-form-group">
              <input type="text" placeholder="Email">
            </div>

            <div class="code-radio-list">
              <div class="code-form-radio">
                <input type="radio" name="radio" id="radio1" checked>
                <label for="radio1">I’m a collector and I will abide by the code</label>
              </div>

              <div class="code-form-radio">
                <input type="radio" name="radio" id="radio2">
                <label for="radio2">I’m not a collector and I endorse this code</label>
              </div>
            </div>
          </div>

          <button type="submit" class="code-btn code-btn-icon code-contact-btn">
            ADD NAME
            <span class="icon-yellow-arrow"></span>
          </button>
        </div>
      </div>
    </div>

    <div class="code-contact__col">
      <div class="code-contact__wrap">
        <h2 class="code-main-block__header-title">
          CONTACT
        </h2>
        <p class="code-contact__subtitle">We look forward to hearing your questions and feedback.</p>

        <div class="code-contact__form-wrap">
          <div class="code-contact__form border-none">
            <div class="code-row">
              <div class="code-col-2">
                <div class="code-form-group">
                  <input type="text" placeholder="First Name">
                </div>
              </div>

              <div class="code-col-2">
                <div class="code-form-group">
                  <input type="text" placeholder="Last Name">
                </div>
              </div>
            </div>

            <div class="code-form-group">
              <input type="text" placeholder="Email">
            </div>

            <div class="code-form-group mb-0">
              <textarea placeholder="Message" rows="5"></textarea>
            </div>
          </div>

          <button type="submit" class="code-btn code-btn-icon code-contact-btn">
            SEND
            <span class="icon-yellow-arrow"></span>
          </button>
        </div>

        <div class="code-contact__footer">
          <a href="#" class="link-instagram">
            Instagram
            <span class="link-instagram__icon"></span>
          </a>

          <a href="#" class="code-contact-link">Design by Fol</a>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="js/jquery.min.js"></script>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
