<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header class="code-header">
  <div class="code-container">
    <div class="code-flex code-header__wrap">
      <a href="#" class="code-header__logo">
        <span class="code-header__logo-icon"></span>
        <span class="code-header__logo-text">Ethics</span>
        <span class="code-header__logo-line"></span>
        <span class="code-header__logo-text">of</span>
        <span class="code-header__logo-line"></span>
        <span class="code-header__logo-text">Collecting</span>
      </a>

      <div class="code-header__nav">
        <ul class="code-header__menu">
          <li class="code-header__menu-item">
            <a href="#" title="The CODE">The CODE</a>
          </li>
          <li class="code-header__menu-item">
            <a href="#" title="Self-Assessment">Self-Assessment</a>
          </li>
          <li class="code-header__menu-item">
            <a href="#" title="Endorsements">Endorsements</a>
          </li>
          <li class="code-header__menu-item">
            <a href="#" title="Contact">Contact</a>
          </li>
          <li class="code-header__menu-item code-header__menu-join">
            <a href="#" title="Join Us">Join Us</a>
          </li>
        </ul>
      </div>

      <div class="code-header__burger">
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
</header>

<div class="code-main-block">
  <div class="code-container">
    <div class="code-test-page">
      <a href="test-list.html" class="code-test-page__back">
        <img src="images/arrow-right.svg" alt="icon">
      </a>

      <div class="code-flex code-test-page__wrap">
        <div class="code-test-page__aside">
          <h2 class="code-test-page__aside-title">Interacting With Artists</h2>
        </div>


        <div class="code-test-page__content">
          <div class="code-test-page__question">
            <div class="code-test-page__question-number">
              2
              <span class="code-test-page__question-arrow"></span>
            </div>
            Collector Jeong-Hoon has been contacted by the ARMO Museum to loan four installations by artist Olga for a
            forthcoming solo show at ARMO. Jeong-Hoon is so happy to hear about the solo show as he believes Olga’s
            work is very interesting and deserves to be shown to a larger public. He’s very keen to accept the loan
            request but then he receives a phone call from Olga about the forthcoming show. While Olga is thrilled at
            the idea of a solo show, she confesses to Jeong-Hoon that she is very disappointed at the fact that ARMO
            will not pay her any artist fees at all. What should Jeong-Hoon do?
          </div>

          <div class="code-test-checkbox">
            <input type="checkbox" name="checkbox" id="checkbox1">
            <label for="checkbox1" class="code-test-checkbox__label">
              <span class="code-test-checkbox__label-letter">A</span>

              Jeong-Hoon should contact ARMO and advocate for Olga to receive appropriate artist fees. He should make it
              clear that he’s ready not to lend the four installations if Olga is not compensated. In case ARMO refuses
              to accept Jeong-Hoon proposal, he should contact Olga again and they should decide together whether the
              loan should take place.
            </label>
          </div>

          <div class="code-test-checkbox">
            <input type="checkbox" name="checkbox" id="checkbox2">
            <label for="checkbox2" class="code-test-checkbox__label">
              <span class="code-test-checkbox__label-letter">B</span>

              Jeong-Hoon should accept the loan request, no ifs and no buts. It is in Olga’s interest to hold a solo
              show and the rest is between the artist and the museum.
            </label>
          </div>

          <div class="code-test-checkbox">
            <input type="checkbox" name="checkbox" id="checkbox3">
            <label for="checkbox3" class="code-test-checkbox__label">
              <span class="code-test-checkbox__label-letter">C</span>

              Jeong-Hoon should accept the loan request. A solo show at ARMO will make Olga’s prices go up and so will
              the value of Olga’s works in his collection.
            </label>
          </div>

          <div class="code-flex code-test-page__footer">
            <div class="code-test-page__footer-progress" style="width: 20%"></div>

            <div class="code-test-page__pagination">
              <span class="code-test-page__pagination-title">Questions</span>
              <span class="code-test-page__pagination-number">
                <span class="current">2</span> / 3
              </span>
            </div>

            <a href="#" class="code-test-page__next" title="Next Questions">Next Questions</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="js/jquery.min.js"></script>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
