<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<header class="code-header">
  <div class="code-container">
    <div class="code-flex code-header__wrap">
      <a href="#" class="code-header__logo">
        <span class="code-header__logo-icon"></span>
        <span class="code-header__logo-text">Ethics</span>
        <span class="code-header__logo-line"></span>
        <span class="code-header__logo-text">of</span>
        <span class="code-header__logo-line"></span>
        <span class="code-header__logo-text">Collecting</span>
      </a>

      <div class="code-header__nav">
        <ul class="code-header__menu">
          <li class="code-header__menu-item">
            <a href="#" title="The CODE">The CODE</a>
          </li>
          <li class="code-header__menu-item">
            <a href="#" title="Self-Assessment">Self-Assessment</a>
          </li>
          <li class="code-header__menu-item">
            <a href="#" title="Endorsements">Endorsements</a>
          </li>
          <li class="code-header__menu-item">
            <a href="#" title="Contact">Contact</a>
          </li>
          <li class="code-header__menu-item code-header__menu-join">
            <a href="#" title="Join Us">Join Us</a>
          </li>
        </ul>
      </div>

      <div class="code-header__burger">
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
</header>

<div class="code-main-block">
  <div class="code-container">
    <div class="code-test-page">
      <h2 class="code-test-page__title">ASSESSMENT TEST</h2>

      <div class="code-row">
        <div class="code-col-3 code-col-sm-2">
          <a href="#" class="code-test-item" title="Interacting With Artists"> <span>1.</span> Interacting With Artists</a>
        </div>

        <div class="code-col-3 code-col-sm-2">
          <a href="#" class="code-test-item" title="Building, Maintaining, And Showing The Collection"> <span>2.</span> Building,
            Maintaining, And Showing
            The Collection</a>
        </div>

        <div class="code-col-3 code-col-sm-2">
          <a href="#" class="code-test-item" title="Commissioning Or Supporting The Production Of Artworks"> <span>3.</span> Commissioning
            Or Supporting The
            Production Of Artworks
          </a>
        </div>

        <div class="code-col-3 code-col-sm-2">
          <a href="#" class="code-test-item" title="Supporting Institutions"> <span>4.</span> Supporting Institutions</a>
        </div>

        <div class="code-col-3 code-col-sm-2">
          <a href="#" class="code-test-item" title="Serving As Members Of Governance Bodies"> <span>5.</span> Serving As Members Of
            Governance
            Bodies</a>
        </div>

        <div class="code-col-3 code-col-sm-2">
          <a href="#" class="code-test-item" title="Interacting With Dealers"> <span>6.</span> Interacting With Dealers
          </a>
        </div>

        <div class="code-col-3 code-col-sm-2">
          <a href="#" class="code-test-item" title="Interacting With Other Professionals"> <span>7.</span> Interacting With Other
            Professionals</a>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="js/jquery.min.js"></script>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
